[general]
enabled = yes
pretty = yes
allowed_origins=http://ari.asterisk.org


[aritest]
type = user
read_only = no
password = testme
password_format = plain


[asterisk]
type = user
read_only = no
password = asterisk