[from-dialer]
exten => _X.,1,Verbose(2, llamada del dialer)
same => n,Dial(SIP/pstn/${EXTEN})
same => n,Hangup()

[call-answered]
exten => s,1,Verbose(2, actions for call answered)
same => n,Playback(demo-congrats)
same => n,Hangup()
