[dingodialer]
exten => _0117766001X,1,Verbose(2, llamada desde un abonado hacia OML)
same => n,Set(CALLERID(NUM)=${RAND(4140000,5140001)})
same => n,Dial(SIP/01177660010/${EXTEN})
same => n,Hangup()

exten => _0117766002X,1,Verbose(2, llamada desde un abonado hacia OML)
same => n,Set(CALLERID(NUM)="unknown")
same => n,Dial(SIP/01177660010/${EXTEN})
same => n,Hangup()

exten => 01155001122,1,Verbose(2, llamada desde OML hacia softphone de pruebas)
same => n,Dial(SIP/${EXTEN}/${EXTEN})
same => n,Hangup()

exten => 01155001133,1,Verbose(2, llamada desde OML hacia softphone de pruebas)
same => n,Dial(SIP/${EXTEN}/${EXTEN})
same => n,Hangup()

exten => 01155001144,1,Verbose(2, llamada desde OML hacia softphone de pruebas)
same => n,Dial(SIP/${EXTEN}/${EXTEN})
same => n,Hangup()


exten => _X.,1,Verbose(2, llamada desde un OML)
same => n,Set(QUITAR=$[${LEN(${EXTEN})}-1])
same => n,GotoIf($["${EXTEN:${QUITAR}}" == "0"]?busy)
same => n,GotoIf($["${EXTEN:${QUITAR}}" == "2"]?completeoutnum)
same => n,GotoIf($["${EXTEN:${QUITAR}}" == "5"]?noAns)
same => n,GotoIf($["${EXTEN:${QUITAR}}" == "9"]?congestion)
same => n,GotoIf($["${EXTEN:${QUITAR}}" == "3"]?ansWait)
same => n,Wait(5)
same => n,Answer()
same => n,Playback(dona)
same => n,Playback(demo-congrats)
same => n,Playback(demo-congrats)
same => n,Playback(demo-congrats)
same => n,Hangup()
same => n(busy),Busy(5)
same => n,Hangup()
same => n(completeoutnum),Wait(3)
same => n,Answer()
same => n,Playback(tt-weasels)
same => n,Hangup()
same => n(noAns),Wait(120)
same => n,Hangup()
same => n(congestion),Congestion()
same => n,Hangup()
same => n(ansWait),Wait(35)
same => n,Answer()
same => n,Playback(demo-congrats)
same => n,Playback(silence/5)
same => n,Playback(demo-instruct)
same => n,Playback(silence/5)
same => n,Playback(demo-congrats)
same => n,Playback(tt-weasels)
same => n,Hangup()
